# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Mini Kedro

on:
  push:
    branches:
    - develop
  pull_request:
    branches:
    - develop
    - master


jobs:
  test-and-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Add credentials
      run: |
        echo """dev_s3:
            #aws_access_key_id:
            #aws_secret_access_key:
        rds_credentials:
            con: postgresql://user:password@host:port/dbname
        api_credentials:
        mlflow_client_credentials:
          oauth_domain: mlflow_client_credentials_oauth_domain
          client_id: mlflow_client_credentials_client_id
          client_secret: mlflow_client_credentials_client_secret
          grant_type: client_credentials
        """ > conf/base/credentials.yml
    - name: Install Spark
      run: |
        wget https://archive.apache.org/dist/spark/spark-2.4.4/spark-2.4.4-bin-hadoop2.7.tgz
        tar xvf spark-* && sudo mv spark-2.4.4-bin-hadoop2.7/ /usr/lib/spark
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest pypandoc
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        kedro test
    - name: Create kedro package
      run: |
        kedro package

  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest pypandoc
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        kedro test
    - name: Create kedro package
      run: |
        kedro package
